{
    "cSpell.words": [
        "formcapture",
        "groupdata",
        "groupsection",
        "progressbar",
        "removepage",
        "repeatgroup",
        "Swal",
        "sweetalert",
        "valuenow"
    ]
}